description "SMB/CIFS File and Active Directory Server"
author      "Rahul Patil"

start on (local-filesystems and net-device-up)
stop on runlevel [!2345]

expect fork
normal exit 0

pre-start script
	[ -r /etc/default/samba4 ] && . /etc/default/samba4
	install -o root -g root -m 755 -d /usr/local/samba/var/run/
	install -o root -g root -m 755 -d /usr/local/samba/var/log/
end script

exec /usr/local/samba/sbin/samba -D
