# Global parameters
[global]
	workgroup = XYZ
	realm = XYZ.COM
	netbios name = DC
	server role = active directory domain controller
	dns forwarder = 8.8.8.8
	wins support = true
	os level = 1
	hide dot files = yes
	hide files = lost+found/alf_data

[netlogon]
	path = /usr/local/samba/var/locks/sysvol/clickgroup.com/scripts
	read only = No

[sysvol]
	path = /usr/local/samba/var/locks/sysvol
	read only = No

[Users]
	path = /home/Users
	read only = No

[DATA]
	comment = /data
	path = /data/
	read only = No
	hide dot files = yes
	vfs objects = recycle
	recycle:versions = Yes
	recycle:touch = Yes
	recycle:maxsize = 100000000
	recycle:repository = .recycle.%u	
